
stages:
  - containers
  - builds
  - sanity_checks

.native_git_build_job:
  extends:
    - .gitlab_native_build_job
  script:
    - export MAKEFLAGS="-j$(getconf _NPROCESSORS_ONLN)"
    - export SCRATCH_DIR="/tmp/scratch"
    - export VROOT="$SCRATCH_DIR/vroot"
    - export LIBDIR="$VROOT/lib"
    - export LD_LIBRARY_PATH="$LIBDIR"
    - export PATH="$VROOT/bin:$PATH"
    - export PKG_CONFIG_PATH="$LIBDIR/pkgconfig"
    - pushd "$PWD"
    - mkdir -p "$SCRATCH_DIR"
    - cd "$SCRATCH_DIR"
    - git clone --depth 1 https://gitlab.com/libvirt/libvirt.git
    - cd libvirt
    - meson build -Ddriver_libvirtd=disabled "--prefix=$VROOT" "--libdir=$LIBDIR"
    - ninja -C build install
    - popd
    - ./autogen.sh ${CONFIGURE_ARGS}
    - make distcheck
  after_script:
    - find -name test-suite.log | xargs cat
    - find -name runtests.sh.log | xargs cat

.native_build_job:
  extends:
    - .gitlab_native_build_job
  script:
    - export MAKEFLAGS="-j$(getconf _NPROCESSORS_ONLN)"
    - ./autogen.sh ${CONFIGURE_ARGS}
    - make distcheck
  after_script:
    - find -name test-suite.log | xargs cat
    - find -name runtests.sh.log | xargs cat

.website:
  script:
    - mkdir /tmp/web
    - ./autogen.sh --with-html-dir=/tmp/web ${CONFIGURE_ARGS}
    - make
    - make install
    - mv /tmp/web/libvirt-php*/html public
  artifacts:
    paths:
      - public

pages:
  extends:
    - .website
    - .gitlab_native_build_job
  needs:
    - job: x86_64-ubuntu-2204-container
      optional: true
  variables:
    NAME: ubuntu-2204
    TARGET_BASE_IMAGE: docker.io/library/ubuntu:22.04

include: '/ci/gitlab.yml'
